PORT=5000
DB_HOST=dpg-d26enf95pdvs73ehp750-a
DB_USER=charan
DB_PASSWORD=Zc8yjU7qYhIYHGbL0ymgmORNl7mtaJni
DB_NAME=charan
DB_PORT=5432
JWT_SECRET=secretkey
DATABASE_URL=postgres://charan:Zc8yjU7qYhIYHGbL0ymgmORNl7mtaJni@dpg-d26enf95pdvs73ehp750-a:5432/charan

